- Initialiser Vault (Patched) [fr.mecopi.speedyclaim.managers.VaultManager.java]
- Initialiser les dossiers. (Patched) [fr.mecopi.speedyclaim.managers.FileManager.java]
{
	- Créer le dossier du plugin (Patched)
	- Créer un dossier de claims (Stockage des zones claims des joueurs) (Patched)
}
- Initialiser le fichier de configuration (Patched) [fr.mecopi.speedyclaim.managers.FileManager.java] ref : ClaimManager.java
{
	- Créer un fichier de configuration
	{
		// Paramètres
		int MAX_CLAIMS_COUNT = .. (Patched)
		int CLAIM_COST = .. (Patched)
		int claim_expire_y = .. (Patched)
		int claim_expire_m = .. (Patched)
	}
}

- Initialiser les fichiers de claims (Patched) [fr.mecopi.speedyclaim.managers.FileManager]
{
	- Créer un fichier de claim (Patched) [fr.mecopi.speedyclaim.managers.FileManager]
	{
		//Contenu
		String lastConnection = .. (Patched)
		Guest: {'', '', ''} ; Name: .. ; World: .. ; X: .. ; Y: .. ; Z: ..; (Patched)
	}
}
- Créer une classe non static pour stocker les claim (Patched) [fr.mecopi.speedyclaim.managers.ClaimManager]
- Coder des commandes (Not Patched)
{
	/claim <claimName> (Patched) [fr.mecopi.speedyclaim.commands.ClaimCommand]
	/unclaim <claimName> (Patched) [fr.mecopi.speedyclaim.commands.UnclaimCommand]
	/unclaim <claimName> <playerName> (Patched) [fr.mecopi.speedyclaim.commands.UnclaimCommand] permission : claim.admin.unclaim
	/claim sall (Patched) [fr.mecopi.speedyclaim.commands.ClaimCommand]
	/claim clear <playerName> (Patched) [fr.mecopi.speedyclaim.commands.ClaimCommand] permission : claim.admin.clear
	/claim gadd <playerName> <claimName> (Patched) [fr.mecopi.speedyclaim.commands.ClaimCommand]
	/claim gdel <playerName> <claimName> (Patched) [fr.mecopi.speedyclaim.commands.ClaimCommand]
	/claim glist <claimName> (Not Patched)
	/claim glist <claimName> <playerName> (Not patched) permission : claim.admin.glist
	/claim help (Not Patched)
	/claim list (Not Patched)
	/claim list <playerName> (Not Patched) permission : claim.admin.list
	/claim bypass (Not Patched)
	//// permission : claim.admin
}
- Coder le système de claim (Patched) [fr.mecopi.speedyclaim.objects.Claim] && [fr.mecopi.speedyclaim.managers.ClaimManager]
{
	- Quand un block est cassé : (Patched) [fr.mecopi.speedyclaim.managers.EventsManager]
	- Quand on intéragit avec un bloc : (Patched) [fr.mecopi.speedyclaim.managers.EventsManager]
}



// ERREUR MONUMENTAL DANS LA CONSOLE A L'ARRIVEE D'UN NOUVEAU JOUEUR !!!!!!!!!!!! 
[10:27:28] [Server thread/WARN]: java.io.FileNotFoundException: plugins\SpeedyClaim\claims\speedy.yml (Le fichier spÚcifiÚ est introuvable)
[10:27:28] [Server thread/WARN]:        at java.io.FileInputStream.open0(Native Method)
[10:27:28] [Server thread/WARN]:        at java.io.FileInputStream.open(Unknown Source)
[10:27:28] [Server thread/WARN]:        at java.io.FileInputStream.<init>(Unknown Source)
[10:27:28] [Server thread/WARN]:        at java.io.FileReader.<init>(Unknown Source)
[10:27:28] [Server thread/WARN]:        at fr.mecopi.speedyclaim.managers.FileManager.getClaimProperties(FileManager.java:206)
[10:27:28] [Server thread/WARN]:        at fr.mecopi.speedyclaim.managers.FileManager.UpdateLastConnection(FileManager.java:93)
[10:27:28] [Server thread/WARN]:        at fr.mecopi.speedyclaim.managers.EventsManager.onConnect(EventsManager.java:136)
[10:27:28] [Server thread/WARN]:        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[10:27:28] [Server thread/WARN]:        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[10:27:28] [Server thread/WARN]:        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[10:27:28] [Server thread/WARN]:        at java.lang.reflect.Method.invoke(Unknown Source)
[10:27:28] [Server thread/WARN]:        at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:315)
[10:27:28] [Server thread/WARN]:        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70)
[10:27:28] [Server thread/WARN]:        at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:589)
[10:27:28] [Server thread/WARN]:        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:576)
[10:27:28] [Server thread/WARN]:        at net.minecraft.server.v1_16_R1.PlayerList.a(PlayerList.java:200)
[10:27:28] [Server thread/WARN]:        at net.minecraft.server.v1_16_R1.LoginListener.c(LoginListener.java:153)
[10:27:28] [Server thread/WARN]:        at net.minecraft.server.v1_16_R1.LoginListener.tick(LoginListener.java:52)
[10:27:28] [Server thread/WARN]:        at net.minecraft.server.v1_16_R1.NetworkManager.a(NetworkManager.java:219)
[10:27:28] [Server thread/WARN]:        at net.minecraft.server.v1_16_R1.ServerConnection.c(ServerConnection.java:128)
[10:27:28] [Server thread/WARN]:        at net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1128)
[10:27:28] [Server thread/WARN]:        at net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:354)
[10:27:28] [Server thread/WARN]:        at net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:1009)
[10:27:28] [Server thread/WARN]:        at net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:848)
[10:27:28] [Server thread/WARN]:        at net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:164)
[10:27:28] [Server thread/WARN]:        at java.lang.Thread.run(Unknown Source)
[10:27:28] [Server thread/ERROR]: Could not pass event PlayerJoinEvent to SpeedyClaim v1.0
org.bukkit.event.EventException: null
        at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:319) ~[spigot.jar:git-Spigot-05da6fa-75a2fb8]
        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[spigot.jar:git-Spigot-05da6fa-75a2fb8]
        at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:589) ~[spigot.jar:git-Spigot-05da6fa-75a2fb8]
        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:576) ~[spigot.jar:git-Spigot-05da6fa-75a2fb8]
        at net.minecraft.server.v1_16_R1.PlayerList.a(PlayerList.java:200) ~[spigot.jar:git-Spigot-05da6fa-75a2fb8]
        at net.minecraft.server.v1_16_R1.LoginListener.c(LoginListener.java:153) ~[spigot.jar:git-Spigot-05da6fa-75a2fb8]
        at net.minecraft.server.v1_16_R1.LoginListener.tick(LoginListener.java:52) ~[spigot.jar:git-Spigot-05da6fa-75a2fb8]
        at net.minecraft.server.v1_16_R1.NetworkManager.a(NetworkManager.java:219) ~[spigot.jar:git-Spigot-05da6fa-75a2fb8]
        at net.minecraft.server.v1_16_R1.ServerConnection.c(ServerConnection.java:128) ~[spigot.jar:git-Spigot-05da6fa-75a2fb8]
        at net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1128) ~[spigot.jar:git-Spigot-05da6fa-75a2fb8]
        at net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:354) ~[spigot.jar:git-Spigot-05da6fa-75a2fb8]
        at net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:1009) ~[spigot.jar:git-Spigot-05da6fa-75a2fb8]
        at net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:848) ~[spigot.jar:git-Spigot-05da6fa-75a2fb8]
        at net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:164) ~[spigot.jar:git-Spigot-05da6fa-75a2fb8]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_261]
Caused by: java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
        at java.util.ArrayList.rangeCheck(Unknown Source) ~[?:1.8.0_261]
        at java.util.ArrayList.set(Unknown Source) ~[?:1.8.0_261]
        at fr.mecopi.speedyclaim.managers.FileManager.UpdateLastConnection(FileManager.java:94) ~[?:?]
        at fr.mecopi.speedyclaim.managers.EventsManager.onConnect(EventsManager.java:136) ~[?:?]
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_261]
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_261]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_261]
        at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_261]
        at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:315) ~[spigot.jar:git-Spigot-05da6fa-75a2fb8]
        ... 14 more (PATCHED)